[
  {
    "repository":   "AquariOS/kernel_google_wahoo",
    "target_path":  "kernel/google/wahoo",
    "branch":       "a8.1.0"
  },
  {
    "repository":   "AquariOS/device_google_wahoo",
    "target_path":  "device/google/wahoo",
    "branch":       "a8.1.0"
  },
  {
    "repository":  "AquariOS/vendor_google",
    "target_path": "vendor/google",
    "branch":      "a8.1.0"
  },
  {
    "repository":  "AquariOS/vendor_pixelgapps",
    "target_path": "vendor/pixelgapps",
    "branch":      "a8.1.0"
  }
]
